<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".QOne" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:text="@string/imfiner"
        android:textSize="25sp" />

    <RadioGroup
        android:id="@+id/rgqtwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        >

        <RadioButton
            android:id="@+id/qtwoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goodbye" />

        <RadioButton
            android:id="@+id/qtwob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/howareyou" />

        <RadioButton
            android:id="@+id/qtwoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imfine" />
    </RadioGroup>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/next" />

</LinearLayout>